color = incluir("colores")

imprimirf(color.r_azul.."
                  `:;;;:.                  
              `''''''''''''',              
            :''''''''''''''''''            
          .''''''''''''''''''''';          
         '''''''''''''''''''''''''`        
        ''''''''''''''''''''''''''':       
       ''''''''''''''''''''''''''''';      
      ''''''''''''''''''''''''''''''':     
     '''''''''''''''''''''''''''''''''.    
    '''''''''''''''''''''''''''''''''''    
   .''''''''''''''''''''''''''''''''''''   
   '''''''''''''''''''''''''''''''''''''`  
  :'''''''''''''''''''''    ,''',''''''''  
  ''''''''' '''''''''';         ;''''''''` 
 `'''''''''  '''''''''         :;:'''''''' 
 ''''''''''   :'''''':          `''''''''' 
 ''''''''''     '''''`         ,'''''''''' 
 ''''''''''       ,;'.         ''''''''''':
`'''''''''''                   ''''''''''''
:''''''''''                    ''''''''''''
;''''''''''                    ''''''''''''
;'''''''''',                  ,''''''''''''
;'''''''''''`                 '''''''''''''
:'''''''''''''`               '''''''''''''
.''''''''''''                ''''''''''''''
 ''''''''''''.              .''''''''''''';
 ''''''''''''';             ''''''''''''''.
 '''''''''''''''.          ''''''''''''''' 
 ,'''''''''''':           '''''''''''''''' 
  ''''''''`             ;'''''''''''''''', 
  ''''''''''.         ;''''''''''''''''''  
   '''''''''''''';'''''''''''''''''''''':  
   ;''''''''''''''''''''''''''''''''''''   
    '''''''''''''''''''''''''''''''''''`   
    `''''''''''''''''''''''''''''''''';    
     :''''''''''''''''''''''''''''''''     
      ;''''''''''''''''''''''''''''''      
       :''''''''''''''''''''''''''''       
        .''''''''''''''''''''''''';        
          '''''''''''''''''''''''`         
           `''''''''''''''''''':           
             `''''''''''''''',             
                 :''''''';.\n"..color.reset)
