VERSION = 1.0
NAME = "Colores"

escp = funcion(params) retornar cadena.char(27).."["..params.."m" fin

colores = funcion()
	escp = funcion (params) retornar cadena.char(27).."["..params.."m" fin
	desde (i=1; i<256; i++)
		imprimirf(escp("30;48;5;"..i).."["..i.."]"..escp(0))
		si (((i-16) % 6) == 0) imprimirf("\n") sino imprimirf(" ") fin
	fin
	imprimirf("\n"..escp(0))
	retornar cadena.char(0)
fin

color = funcion(n)
	escp = funcion (params) retornar cadena.char(27).."["..params.."m" fin
	retornar escp("38;5;"..n)
fin

retornar {
	/* resetear el color */
	"reset": escp(0),

	/* tipos de texto */
	"bold": escp(1),
	"bajo": escp(2),
	"italicas": escp(3),
	"subrayado": escp(4),
	"parpadea": escp(5),
	"marcado": escp(7),
	"tachado": escp(9),

	/* colores normales */
	"negro": escp(30),
	"rojo": escp(31),
	"verde": escp(32),
	"amarillo": escp(33),
	"azul": escp(34),
	"purpura": escp(35),
	"cyan": escp(36),
	"blanco": escp(37),
	"rosa": escp("38;5;197"),
	"naranja": escp("38;5;208"),

	/* colores resaltados */
	"r_negro": escp("1;30"),
	"r_rojo": escp("1;31"),
	"r_verde": escp("1;32"),
	"r_amarillo": escp("1;33"),
	"r_azul": escp("1;34"),
	"r_purpura": escp("1;35"),
	"r_cyan": escp("1;36"),
	"r_blanco": escp("1;37"),

	/* herramientas */
	"colores": colores,
	"color": color,
	"version": VERSION.." "..NAME
}
